<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Fun</title>

</head>
<body>
<table cellpadding="3" border="1">

    <tr>
        <th>Math Function</th>
        <th>Result</th>
    </tr>
    <tr>
        <td>Max:</td>
        <td id="theValue0"></td>
    </tr>
    <tr>
        <td>Min:</td>
        <td id="theValue1"></td>
    </tr>
    <tr>
        <td>Mean:</td>
        <td id="theValue2"></td>
    </tr>

    <tr>
        <td>Median:</td>
        <td id="theValue3"></td>
    </tr>

    <tr>
        <td>Number of Odds:</td>
        <td id="theValue4"></td>
    </tr>
    <tr>
        <td>Number of Evens:</td>
        <td id="theValue5"></td>
    </tr>
    <tr>
        <td>Number of Primes:</td>
        <td id="theValue6"></td>
    </tr>
    <tr>
        <td>Number of Powers:</td>
        <td id="theValue7"></td>
    </tr>
</table>
<br/>
<output >The Numbers Enter:</output>

<script src="mathfunJava.js"></script>
<div>
    <script id="input"> calculate();</script>
</div>



</body>
</html>